{
  "name": "northstar",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "vite --config app/web/vite.config.ts --host 127.0.0.1",
    "dev:server": "tsx watch app/server/src/index.ts",
    "build": "npm run build:web && npm run build:server",
    "build:web": "tsc -p app/web/tsconfig.json && vite build --config app/web/vite.config.ts",
    "build:server": "tsc -p app/server/tsconfig.json",
    "smoke": "node scripts/smoke.mjs",
    "test": "node --import tsx --test \"app/server/src/**/*.test.ts\"",
    "setup:dropbox": "node scripts/setup-dropbox-root.mjs",
    "preview": "vite preview --config app/web/vite.config.ts --host 127.0.0.1",
    "server": "tsx app/server/src/index.ts",
    "launchd:install": "node scripts/setup-launchd.mjs",
    "launchd:status": "node scripts/setup-launchd.mjs --status",
    "launchd:uninstall": "node scripts/setup-launchd.mjs --uninstall",
    "startup:check": "node scripts/startup-check.mjs --once",
    "startup:check:strict": "node scripts/startup-check.mjs --once --strict",
    "startup:watch": "node scripts/startup-check.mjs --interval-ms 30000",
    "startup:watch:strict": "node scripts/startup-check.mjs --interval-ms 30000 --strict",
    "homepc:smoke": "node scripts/homepc-companion-smoke.mjs",
    "homepc:smoke:offline": "node scripts/homepc-companion-smoke.mjs --mode offline",
    "heartbeat:check": "node scripts/heartbeat-watchdog.mjs --once --max-age-ms 90000",
    "heartbeat:watch": "node scripts/heartbeat-watchdog.mjs --interval-ms 15000 --notify-cooldown-ms 900000"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/websocket": "^11.2.0",
    "@grammyjs/runner": "^2.0.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@xyflow/react": "^12.9.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fastify": "^5.6.2",
    "grammy": "^1.44.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}
